spring.application.name=email_spring
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditya257661@gmail.com
spring.mail.password=tizf npvq bunh rqnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

